<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atreverse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f0fa;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #d8b4fe;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #4b0082;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
      flex-wrap: wrap;
    }

    .card {
      width: 180px;
      height: 180px;
      perspective: 1000px;
      cursor: pointer;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .card-front {
      background-color: #e9d5ff;
      color: #4b0082;
    }

    .card-back {
      background-color: #fff176;
      color: #4b0082;
      transform: rotateY(180deg);
      box-shadow: 0 0 15px 5px rgba(255, 241, 118, 0.8);
    }

    .content {
      display: none;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      text-align: left;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .content.active {
      display: block;
    }

    .content strong {
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 1.1em;
      color: #4b0082;
    }
  </style>
</head>
<body>
  <header>
    <h1>Atreverse</h1>
  </header>

  <div class="container">
    <!-- Ética -->
    <div class="card" onclick="toggleCard('etica')">
      <div class="card-inner">
        <div class="card-front">Ética</div>
        <div class="card-back">Valentía, aprendizaje y honestidad contigo misma</div>
      </div>
    </div>

    <!-- Semiótica -->
    <div class="card" onclick="toggleCard('semiotica')">
      <div class="card-inner">
        <div class="card-front">Semiótica</div>
        <div class="card-back">Figuras de guía y presión</div>
      </div>
    </div>

    <!-- Plástica -->
    <div class="card" onclick="toggleCard('plastica')">
      <div class="card-inner">
        <div class="card-front">Plástica</div>
        <div class="card-back">El cuerpo, el espacio y el contraste</div>
      </div>
    </div>
  </div>

  <!-- Contenidos -->
  <div id="etica" class="content">
    <p>Hace un par de años, estuve en una audición de danza para "Oto el pirata" en el Teresa Carreño donde se requería experiencia, bastante desenvolvimiento, lo esencial para quedar en una audición de esa índole. En ese momento ya me estaba empezando a formarme como intérprete, apenas estaba por el primer año pero desde mucho antes ya tomaba clases de danza contemporánea. Alguien me puede escuchar contando esta experiencia y pensará que estoy loca, la verdad, es que yo en ese mismo momento pensé lo mismo de mí ¿por qué? ¡Habían muchísimas personas de gran nivel! Con solo contar que ahí estaba uno de mis profesores quien fue el que me inició en el contemporáneo, para mí esa persona es un crack. Habían muchas mas personas que conocía de lejos pero sabía que eran unos duros en este mundo de la danza. ¿Qué me llevó a estar ahí? La valentía, el miedo de pensar que fracasaría o el simple hecho de saber que no quedaría pero que lo intenté y dí lo mejor de mí a pesar de estar rodeada de gente grande, claro, este pensamiento vino después del impulso de una gran amiga que es Lic. Interprete de danza contemporanea. Ella me aconsejaba lo siguiente: "no importa si no quedas, lo intentaste y te atreviste a hacerlo, no te quedes en un "si tan solo lo fuera hecho", hazlo y que te quede de aprendizaje y crecimiento. Tambíen para que te vayas fogueando en el tema y vayas agarrando experiencia en cuanto a las audiciones, aprovecha ahorita que estas empezando la carrera y en medio de ella también, no esperes a graduarte como lo hice yo". Esas fueron sus palabras y hasta ahora las recuerdo y será para siempre.</p>
    <p><strong>- Valor del esfuerzo y la valentía:</strong> decidí audicionar aun sabiendo que no estaba al nivel técnico de muchos, lo cual refleja un compromiso conmigo misma y con mi desarrollo.</p>
    <p><strong>- Ética del aprendizaje:</strong> en lugar de engañarme pensando que iba a quedar sí o sí, asumí que era un proceso de formación y experiencia.</p>
    <p><strong>- Consejo de mi amiga:</strong> muestra la ética de la responsabilidad hacia otros, de transmitir aprendizajes para yo no repetir su error de esperar.</p>
  </div>

  <div id="semiotica" class="content">
    <p><strong>- El Teresa Carreño:</strong> como todos bien sabemos este teatro simboliza grandeza, exigencia y profesionalismo. Para mí, el poder estar ahí audicionando representaba sentir que estaba entrando en el mundo real de la danza.</p>
    <p><strong>- Mi profesor presente:</strong> se vuelve un tipo de simbolo del querer desenvolverme como él en ese momento y al mismo tiempo representaba presión. Él representaba el “ideal del bailarín” que yo perseguía en ese momento.</p>
    <p><strong>- Mi amiga y sus palabras:</strong> son un signo de empuje, de animarme a dar ese paso, de ese “puente” entre el miedo y la acción, es una completa representación de ser una guía.</p>
    <p><strong>- Yo misma audicionando:</strong> soy una representación de valentía, de semilla que aún no es árbol, pero que ya se planta entre gigantes.</p>
  </div>

  <div id="plastica" class="content">
    <p><strong>- La puesta en escena de la audición:</strong> diferentes cuerpos en un mismo espacio, cada uno expresando un estilo, un nivel técnico y una presencia escénica que los hacia únicos.</p>
    <p><strong>- Mi cuerpo:</strong> a pesar de sentirme en desventaja, mis movimientos se convirtieron en mi esencia, en una huella personal en medio de los demás.</p>
    <p><strong>- El espacio:</strong> la sala de ensayo, la disposición de los bailarines y el jurado.</p>
  </div>

  <script>
    function toggleCard(section) {
      const card = document.querySelector(`.card[onclick="toggleCard('${section}')"]`);
      card.classList.toggle('flipped');

      document.querySelectorAll('.content').forEach(div => div.classList.remove('active'));
      document.getElementById(section).classList.add('active');
    }
  </script>
</body>
</html>
